# AndroidJobCandidate

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/storytel/candidate/com/: Post.kt  PostsAdapter.kt  ScrollingActivity.java
app/src/main/java/app/storytel/candidate/com/api/: ApiConstants.kt  PostsService.kt  Resource.kt  RestRepository.kt  RetrofitService.kt
app/src/main/java/app/storytel/candidate/com/api/callbacks/: GetPhotosCallback.kt  GetPostCommentsCallback.kt  GetPostsCallback.kt
app/src/main/java/app/storytel/candidate/com/api/servicegenerator/: PostsService.kt  RetrofitService.kt
app/src/main/java/app/storytel/candidate/com/commondialogs/: TimeOutDialog.kt
app/src/main/java/app/storytel/candidate/com/init/: MyApplication.kt  SplashActivity.kt
app/src/main/java/app/storytel/candidate/com/postList/: Photo.kt  Post.kt  PostAndImages.kt  PostListActivity.kt  PostListViewModel.kt  PostsAdapter.kt
app/src/main/java/app/storytel/candidate/com/postList/model/: Photo.kt  Post.kt  PostAndImages.kt
app/src/main/java/app/storytel/candidate/com/postdetails/: Comment.java  Comment.kt  DetailsActivity.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/app/storytel/candidate/com/settings/: SettingsActivity.kt
app/src/main/java/app/storytel/candidate/com/splashscreen/: SplashActivity.kt
app/src/main/java/app/storytel/candidate/com/theme/: ThemeManager.kt  ThemeMode.java
app/src/main/java/app/storytel/candidate/com/utils/: ArchComponentExt.kt  PreferencesManager.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_details.xml  activity_post_list.xml  activity_scrolling.xml  activity_settings.xml  activity_splash.xml  content_scrolling.xml  post_item.xml
app/src/main/res/menu/: menu_post_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
